[33mcommit 1c63ab911b2fb3c65c9bccc79177c39d74b0a4ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Tue Mar 3 10:06:39 2026 +0300

    UI düzeltmeleri: Modal duyarlılığı, İzleme Listesi mantığı ve sekme başlığı onarımı
    
    - Film modalı için mobil (dikey) ve PC (yan yana) responsive tasarımı tek yapıda birleştirilerek düzeltildi.
    - İzleme listesindeki (henüz izlenmemiş) filmlere puan verme mantık hatası kaldırıldı.
    - İzleme listesi modalına akıllı YouTube 'Fragman' butonu eklendi.
    - .env dosyasındaki APP_NAME güncellenerek tarayıcı sekmesindeki 'Laravel' yazısı 'Film Listem' olarak düzeltildi.
    - Özel CSS mimarisine uygun HTML etiketleri (<span class='btn-label'>) kullanılarak filtre butonlarındaki ('Tümü', 'Favorilerim') görünmezlik/hover sorunu çözüldü.

[33mcommit 0d69d9a60678228e47b3b17427f55aec08d62bb6[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Mar 2 15:18:21 2026 +0300

    update: Site içi hızlandırmalar ve gerekli güncellemelere yapıldı

[33mcommit 2650355b44886a88e6d47c73b051f0c9094f0fef[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Wed Feb 25 09:24:47 2026 +0300

    feat: listeye ekleme islemi AJAX ve Fetch API ile dinamik hale getirildi

[33mcommit af969c8140720ca044c99e395dc0c9f04d06e917[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Wed Feb 25 09:10:55 2026 +0300

    feat: öneriler ve vizyondakiler sayfalarına detay penceresi ve YouTube fragman entegrasyonu eklendi

[33mcommit c0d6f3d39484aaf1a1444acb9d6fc33ff7a4b34b[m
Merge: 4a8a5d4 05b43e8
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 16:10:09 2026 +0300

    chore: paket cakismalari cozuldu ve merge islemi tamamlandi

[33mcommit 4a8a5d472880951942f6c8db08128d6787ef0c8d[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 16:03:14 2026 +0300

    update: İzlenen filmleri analiz edip buna göre film öneren algoritma ve sayfası eklendi.

[33mcommit 8a122fb88a0adf79c08b45d5b3fd6ea3abefef29[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 15:52:55 2026 +0300

    İzlediğiniz filmleri analiz ederek size yeni film öneren öneri algoritması ve sayfası eklendi.

[33mcommit 05b43e88d5e6eae438c94dd7416118a0adde5793[m
Author: Yusuf Sait Direktaş <yusufsaitdirektass@gmail.com>
Date:   Mon Feb 23 14:54:28 2026 +0300

    Update README with application description and features
    
    Added a brief description and features of the Movie Tracker application.

[33mcommit 11119c14661e4bfa7832e83a7e150a6c31b0fbb7[m
Author: Yusuf Sait Direktaş <yusufsaitdirektass@gmail.com>
Date:   Mon Feb 23 14:10:43 2026 +0300

    Update ReadMe

[33mcommit aff6cd9a19e528920840f0f6302029e1931e8daf[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 14:06:40 2026 +0300

    docs: proje detaylarını içeren profesyonel README.md eklendi

[33mcommit 557d519d9536f50959be89a2c89167990eee6796[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:54:02 2026 +0300

    fix: Authentication redirect updated to /movies

[33mcommit b863b21d26632372815d4fdf2e1dbd92f58d7dde[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:51:14 2026 +0300

    fix: login redirect test to movies

[33mcommit 8b098215183b26f997cef9c9eded5c2b46d1421a[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:43:52 2026 +0300

    fix: login testi dashboard yerine movies sayfasına göre düzeltildi

[33mcommit 501a7b22362510029cfd452322be7af01fbbbcfd[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:46:22 2026 +0300

    fix: login redirect test

[33mcommit 8b1f51ceef490c8551f22b51c676b63c8dc2d548[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:43:52 2026 +0300

    fix: login testi dashboard yerine movies sayfasına göre düzeltildi

[33mcommit 9ba6fc1a7801da65cbfa4a06583b1c480ed0f384[m
Author: Yusuf Sait Direktaş <yusufsaitdirektass@gmail.com>
Date:   Mon Feb 23 11:40:44 2026 +0300

    Create SQLite database file before running tests

[33mcommit b915ca43eb276f3c2a441e4cd252af58fa006477[m
Author: Yusuf Sait Direktaş <yusufsaitdirektass@gmail.com>
Date:   Mon Feb 23 11:37:03 2026 +0300

    Add frontend build and test steps to workflow

[33mcommit be130343ee0e7945a673eaed7392abc6d47664ca[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:27:53 2026 +0300

    chore: PHP sürümü hem GitHub Actions hem de Composer için 8.4 olarak güncellendi

[33mcommit b77c405408f01fb0647a119078d368375f20b208[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:23:41 2026 +0300

    chore: PHP sürümü hem GitHub Actions hem de Composer için 8.4 olarak güncellendi

[33mcommit 720f7fbf2c831800d0e5656e734b9a3be242917b[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:21:11 2026 +0300

    fix: Composer paketleri PHP 8.4'ye sabitlendi

[33mcommit cf7e42dd8ff55869e0efec7e2d271f9de396a551[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:19:26 2026 +0300

    fix: GitHub Actions PHP sürümü 8.4 yapıldı

[33mcommit dedc6b1f10a791e4db841b512230ac29a43a8e53[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:16:29 2026 +0300

    fix: composer platformu php 8.2 olarak sabitlendi

[33mcommit dc43b9f6238fe69b0bdf98ceaf4cd33362dc1a58[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 11:02:03 2026 +0300

    fix: composer lock dosyası güncellendi

[33mcommit 7ded2cfdaeb411f6ad0b095f3f3eb26134ee1482[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 10:55:12 2026 +0300

    Proje güncellendi: [Aynı filmi iki kere ekleme sorunu çözüldüsz4xd5ctf yvgubhınjomkpölğçşü.i,]

[33mcommit 6989047f9c8c70757d434d5bb105c67c427f2728[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Mon Feb 23 09:14:19 2026 +0300

    Proje güncellendi: [Sistemsel iyileştirmeler yapıldı.]

[33mcommit e85d738202e1083c0f71c2e790613e2ec7af0c83[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Fri Feb 13 16:55:51 2026 +0300

    ci: add github actions workflow for automated testing

[33mcommit 280759e143621d9083329c1951f039b71fe09408[m
Author: Yusuf Sait Direktaş <ydirektasy@gmail.com>
Date:   Fri Feb 13 16:15:36 2026 +0300

    feat: modern UI, professional branding and bulk import engine implemented
